<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="B3L7">
    <meta name="description" content="B3L7&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,indie,games,mobile,literature,rpg">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Temple of the Moon Priests with Searchers of the Unknown"/>
<meta name="twitter:description" content="A post mortem of a minimalist fantasy RPG session"/>

    <meta property="og:title" content="Temple of the Moon Priests with Searchers of the Unknown" />
<meta property="og:description" content="A post mortem of a minimalist fantasy RPG session" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b3l7.com/posts/moonpriestssotu/" />
<meta property="article:published_time" content="2019-06-11T08:55:25-04:00" />
<meta property="article:modified_time" content="2019-06-11T08:55:25-04:00" />


    
      <base href="https://b3l7.com/posts/moonpriestssotu/">
    
    <title>
  Temple of the Moon Priests with Searchers of the Unknown · B3L7
</title>

    
      <link rel="canonical" href="https://b3l7.com/posts/moonpriestssotu/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://b3l7.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://b3l7.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://b3l7.com/">
      B3L7
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://eternitypilot.com">Eternity Pilot</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Temple of the Moon Priests with Searchers of the Unknown</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-11T08:55:25-04:00'>
                June 11, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              16-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://b3l7.com/categories/ttrpg/">ttrpg</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://b3l7.com/tags/one-page-dungeon/">One Page Dungeon</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/sotu/">SotU</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/rpg/">RPG</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/osr/">OSR</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/dd/">D&amp;D</a></div>

        </div>
      </header>

      <div>
        
          <img src='https://b3l7.com/img/Temple_of_the_Moon_Priests_Banner.jpg' alt="Featured image"/>
        
        <p style="font-size: 1rem;font-style: italic;">
Note: Unless otherwise noted the images in this post are from <a href="http://beholderpie.blogspot.com/2017/04/one-page-dungeon-2017-temple-of-moon.html">Temple of the Moon Priests</a> by Will Doyle and Stacey Allan under <a href="https://creativecommons.org/licenses/by-sa/3.0/us/">Attribution-ShareAlike 3.0 (CC BY-SA 3.0 US)</a> </p>
<p>Last week I shared my edit of Searchers of the Unknown which I call the <a href="https://b3l7.com/posts/sotuomnibus/">Searchers of the Unkown Omnibus</a>. At the time I talked about my desire to play test the minimalist system. It seems fate saw it as a priority as well. The opportunity arose later in the week when it became clear that my regular 5e campaign would be missing several players for a climactic session. We decided that rather than have anyone miss out on a session we had been building to for a year that it would be better to run a one off game with whoever could make it. This was the prefect opportunity to try out SotU!</p>
<p>I quickly set out looking for a one page dungeon to pair with the minimalist system and settled on the winner of the 2017 <a href="https://www.dungeoncontest.com/">One Page Dungeon Contest</a>. Created by <a href="http://beholderpie.blogspot.com/">Will Doyle</a> and Illustrator <a href="https://twitter.com/staceyallanart/">Stacey Allan</a>, the <a href="http://beholderpie.blogspot.com/2017/04/one-page-dungeon-2017-temple-of-moon.html">Temple of the Moon Priests</a> is a gorgeous and well designed adventure that can be dropped into any fantasy system.</p>
<p><span style="color:red">Spoiler Warning:</span> The following recap contains spoilers for Temple of the Moon Priests.</p>
<h2 id="prep">Prep</h2>
<p>Decisions had to be made about how to run this dungeon with as little prep as possible. <a href="https://www.drivethrurpg.com/product/62346/Swords--Wizardry-Core-Rules">Swords &amp; Wizardry Core Rules</a> became my monster and treasure generation rules. I then created a quick one page reference sheet containing page numbers for monsters, treasure for the appropriate rooms, and a wandering monster table:</p>
<p><img src="https://b3l7.com/img/moonPriestsWanderingMonsters.png" alt="Wandering Monsters" width="48%"/><img src="https://b3l7.com/img/werewolf.png" alt="The Werewolf Howls by Mont Sudbury" width="48%" style="float: right;"/><p style="font-size: 0.9rem;font-style: italic; text-align:right;"><a href="https://commons.wikimedia.org/wiki/File:WeirdTalesv36n2pg038_The_Werewolf_Howls.png">&quot;The Werewolf Howls&quot;</a>is believed to be <a href="https://en.wikipedia.org/wiki/Public_domain" style="margin-right: 5px;">Public Domain</a></p></p>
<p>I also wrote down 9 names to have on hand for the humanoids to be found. Knowing that there were lots of lycanthrope monsters I made note to include a +1 sword and gave the leader of the Knucklebones a quiver of silvered arrows. I was a bit worried about the Specters at the end of the dungeon for such a low level party but I figured that in the spirit of OSR I&rsquo;d keep them in. At this point I felt I had all I needed so I ended prep and waited eagerly for the session.</p>
<h2 id="game-day">Game Day</h2>
<h3 id="character-creation">Character Creation</h3>
<p>The day of the session arrived and we quickly got down to business. Character creation was very fast, as to be expected, which made the players happy. Given the plan to make this a 1-2 session adventure I had the players start at level 2 in the hopes that if the players made a Cleric they would have magic at their disposal. Of course none opted to play a Cleric but I still felt better that they would have a bit more HP and the wizard more spells at his disposal.</p>
<p>When they were finished creating their characters I had each roll 1d6 and times it by ten. This was their starting gold. I then had them go shopping off of the equipment on page B12 of the <a href="https://www.drivethrurpg.com/product/110274/DD-Basic-Set-Rulebook-B-X-ed-Basic">1981 D&amp;D Basic Rulebook</a> (ignoring the weapons and armor tables). At this point we were all set so we dove right in.</p>
<h3 id="setting-the-scene">Setting the Scene</h3>
<p>I started by reading the introduction from Temple of the Moon Priests which reads as follows: &ldquo;A jewel of peculiar power, the &lsquo;Sky Shard&rsquo;, lies buried deep within the lost Temple of the Moon Priests. When the King&rsquo;s dying words hint at the temple&rsquo;s location, adventurers from far and wide strike out in search of the stone&hellip;&rdquo;</p>
<p>I then explained to the players that they had formed a group to seek out the stone in hopes of saving the king and achieving fame, wealth, and glory. After a dangerous journey (which brought them to level 2 of course!) they had arrived at a moonlit forest which they believed to contain the temple. At this point we went around the table and did character introductions. The party was as follows:</p>
<ol>
<li>Sheev the Human Thief</li>
<li>Darwin the Dwarf Fighter</li>
<li>Lem the Elf Wizard</li>
<li>Pardy the Halfling Thief</li>
<li>Wilhelm the Halfling Fighter</li>
</ol>
<img src="https://b3l7.com/img/moonPriest1.png" alt="Moon Priest 1" style="float: right;"/>  
<p>Within the moonlit forest the party found a stream. On the other side was a campsite in front of a cliff with a waterfall. A ragged old rope ran down the side of the waterfall. Beside the campsite in the cliff face was the archway of a door. The stream ran away from the waterfall and into a cave in the side of the cliff. In the campsite beside a fire a lone figure sat moving its hands as wisps of purple and blue phantasms danced before it. It was time to pose to the party that most important question. &ldquo;What do you do?&rdquo;</p>
<h3 id="the-wizard-at-the-campfire">The Wizard at the Campfire</h3>
<p>Sheev was the first to jump into action, attempting to use a large stone in the middle of the stream to quietly hop across. I asked the player to make a stunt check which he failed and Sheev the Thief slipped on the wet rock falling flat on his back. The wizard at the campfire looked up startled from his illusions. Quickly Pardy the Halfling followed behind Sheev, landing on his compatriot&rsquo;s torso and quickly hopping onto the other bank. Sheev let out a groan as the halfling&rsquo;s impact pushed the air out of his lungs then rolled to his side and attempted to hop the rest of the way across the stream. Again he failed and ended up a foot in from the bank with a loud splash.</p>
<p>The wizard at the campfire, now thoroughly startled, leaped to his feat and let out a cry, &ldquo;Whose there? Don&rsquo;t&hellip; Don&rsquo;t come any closer!&rdquo;</p>
<p>Sheev, undeterred, splashed onto shore and began heading towards the Wizard at the campfire who saw the silhouette coming in the pale moonlight. The Wizard began casting charm on Sheev and I asked the player to make a save which he succeeded in. Across the stream, Lem the Elf saw the stranger attempting to cast a spell and returned in kind. He too cast Charm but the Wizard at the campfire failed and was now friendly to Lem.</p>
<p>The rest of the party assembled on the camp side of the stream. Lem got to work interrogating his new friend while Sheev and Pardy quietly began rifling through the tents. Wilhelm joined Lem and Darwin the Dwarf drew his hammer and began guarding the doorway in the cliff side. Lem discovered that the wizard was named Carnon and was a member of a rival adventuring party named the Knucklebones who believed this to be the location of the lost Temple of the Moon Priests. Carnon revealed that several other members of his group were inside, along with their leader, and it had been four hours since he saw any of them.</p>
<p>Debate then broke out as what to do with Carnon. Sheev, not wanting to waste time, stabbed Carnon from behind killing him instantly. With a sigh, Lem pushed poor Carnon&rsquo;s corpse into the stream. The body drifted along the bottom of the stream until it disappeared into the mouth of the cave.</p>
<p>They discussed what to do next. Not liking the looks of the rope running down the side of the waterfall, they opted instead to head into the doorway in the cliff.</p>
<h3 id="the-knucklebones-the-moon-gold-and-the-wandering-monster">The Knucklebones, the Moon Gold, and the Wandering Monster</h3>
<img src="https://b3l7.com/img/moonPriest2.png" alt="Moon Priest 2" style="float: left;"/>  
The party lit torches and descended down the dark staircase. Reaching the bottom, Sheeve and Pardy peeked around the corner to see a room with some old rotted tables in it. Across from them was an archway. To the left the room ended with a portcullis leading to a moonlit room. Two silhouettes stood at the portcullis attempting to lift it. Pardy took off creeping in the shadows along the edge of the room as Sheeve made his way to find cover behind one of the rotten old tables.
<p>Once they were in place, Sheev popped up and let loose an arrow which missed its target landing just above one of the silhouettes heads. The two Knucklebones turned and pulled out bows firing in the direction of the assailant. The arrows slammed into the table while Sheev took cover behind it and Pardy stabbed one of the Knucklebones in the back, badly wounding him.</p>
<p>The other three party members burst into the room with Lem letting loose a sling bullet that missed and the two fighters charging into the fray. Sheev and one of the Knucklebones again exchanged arrow fire as the other Knucklebone turned to face Pardy. Darwin closed the distance and brought down his hammer on the enemy attacking Pardy. The hammer caved in his skull and the enemy crumbled to the ground. Seeing his compatriot fall, and that he was massively outnumbered, I made a morale check which failed and the remaining combatant dropped his weapon and threw his hands in the air.</p>
<p>Surrounding their prisoner, the party began interrogating. He had not seen his boss in hours as he and his fallen ally had become distracted attempting to access the chest nearby. At this the gaze of the party was drawn to the portcullis and beyond it to a chest which stood bathed in moonlight. The prisoner was stripped of his remaining gear and bound. Then four of the party members worked together to push the portcullis up as Pardy slid beneath the gap and approached the chest.</p>
<p>Inside the chest he found 70 gold pieces. As he drew the gold out of the chest he was startled to see the pieces disappeared as they left the moonlight. Chuckling to himself, Pardy loaded the rest of the gold into his bag and rolled back under the portcullis.</p>
<p>Unsure of what to do with their prisoner the party settled on leaving him in the moonlit treasure room as he wouldn&rsquo;t be able to lift the portcullis by himself. They gave the prisoner the warning that if he attempted to alarm the other Knucklebones they would kill him. Noticing that the prisoner seemed depressed, Lem took pity on him, cutting his binds and giving him a bottle of wine before the party shoved him under the portcullis.</p>
<p>It was then that Lem had a brilliant idea. He asked his friends to again live the portcullis and he slid underneath. The prisoner, paying him no mind, sat next to the wall drinking his wine. Lem pulled out a mirror and began using it to reflect the moonlight around the room, searching for any hidden objects. Given that they were taking time to search I made a roll on the random monster table.</p>
<p>The four party members holding the portcullis turned as they heard the sound of something entering the room. In the doorway across from the stairs stood a four foot tall creature, part man part rat, wearing ragged clothes. The party pulled out their weapons as the portcullis slammed shut. Lem looked up startled from his searching to see that he was now locked inside. The two thieves pulled out their bows and began firing on the creature as the two fighters rushed forward to engage it in melee combat. Lem, seeing that there was nothing he could do, resumed searching.</p>
<p>Two arrows struck the beast but did no damage. Darwin brought his hammer down on the monster but it did nothing. Wilhelm too struck it with no result. Clearly something more than mundane weapons would be needed to slay the monster. Sheev dropped his bow and grabbing a torch, headed to the campfire outside. Pardy continued to lay down cover fire as Darwin and Wilhelm tried to keep the beast at bay. The rat man lunged at Wilhelm and bit him on the arm. The fighter reeled in pain as his vision briefly blurred. Darwin pushed forward attempting to give his ally a moment as Sheev reentered the room with a blazing torch. Wilhelm resumed slashing at the monster as he became aware of a dull throbbing at the front of his mouth. Sheev dove forward with the torch at the creature which recoiled in fear but remained unscathed.</p>
<p>Wilhelm could feel the blood running hot in his veins as his fingers began to stretch out and his fingernails grew quickly into claws. As the chaos continued to rage in the other room Lem saw a glint of light reflect on the hilt of an object. He dove to the corner of the room and feeling around pulled back his hand in pain as blood trickled from his finger. Bringing the object to the center of the room, he let out a yell to his friends as the moonlight lit up a longsword.</p>
<p>Pardy, seeing that there was nothing he could do to harm the beast, heeded Lem&rsquo;s cry and ran to the portcullis. Sheev and Darwin pressed forward to keep the wererat at bay as Wilhelm clutched his ever elongating skull in pain. Lem carefully passed the invisible sword through the bars to Pardy who immediately took off back to the fight. Pardy called out to Darwin catching his attention. The halfling passed the sword to the dwarf who forthright split the wererat from shoulder to navel.</p>
<p>The monstrosity lay in a bloody heap on the ground and the three gathered around Wilhelm in concern as Lem craned his neck from behind the portcullis trying to see. The wizard cried out to his friends that he had an idea and asked them to step back from Wilhelm. Taking his mirror, he reflected the moonlight from his room onto Wilhelm. The halfling let out a shriek as fur began sprouting from his skin and his eyes turned beady and red. &ldquo;Please! Stop!&rdquo; The wizard dropped the mirror sheepishly. &ldquo;Sorry. Now we know.&rdquo;</p>
<h3 id="in-the-pit-of-silvered-spikes">In the Pit of Silvered Spikes</h3>
<p>Wilhelm insisted that it would be best if they continued on. Hopefully they could find a cure to his condition deeper in the ruins. Perhaps in the meantime he would be immune to mundane attacks, a silver lining to the situation. The four raised the portcullis to let Lem out who bid adieu to the drunk prisoner. Stepping over the gory corpse of the wererat, the group departed through the remaining door and found themselves at an end with a passage to the left and a passage to the right. They decided to go left and arrived in a wide empty hallway with columns running down it. At the end of the hallway they could see a large archway with a fire blazing beyond it. Wilhelm took the lead searching the hallway for anything of interest. He found nothing on his roll but about halfway down the hallway I asked him to make a saving throw which he failed. A trap door opened up beneath the poor rat-halfling and he plummeted into a pit full of spikes.</p>
<center>
<img src="https://b3l7.com/img/moonPriest3.png" alt="Moon Priest 3">
</center>
<p>The battered fighter lay writhing in pain, injured but alive. The others lowered down a rope for him and soon enough he was back on his feet. They noted that the spikes had hurt him and Sheev held his torch over the pit. The spikes glinted in the fire light. Pardy carefully descended into the pit and saw that the spikes were tipped with silver. He took out an iron spike and a small hammer and began chiseling away at the base of one of the spikes. I made a roll on the random monster table. Nothing. After a several minutes Pardy emerged from the pit with a silvered spike in hand.</p>
<p>They continued on, coming to the end of the hallway to find the archway with a fire blazing in a cauldron in the room beyond and another hallway to their right. They chose the room with the cauldron.</p>
<h3 id="the-cauldron-of-the-sun-and-skeletons-in-the-dark">The Cauldron of the Sun and Skeletons in the Dark</h3>
<img src="https://b3l7.com/img/moonPriest4.png" alt="Moon Priest 4" style="float: right;"/>  
In the center of the room a fire blazed in a cauldron which gave off white light as if it were the sun. At the edge of the room were four dark antechambers. While the other four inspected the cauldron, Sheev shone his light on one of the archways leading to an antechamber. In the light of the torch he could see a skeletal leg. He alerted the others as six skeletons began pouring out of the antechambers.
<p>The battle was quick with each side exchanging blows. After a few moments the bones of the skeletons lay scattered across the floor. The five stood in a circle staring at the strange flames. After a minute or so, Pardy reached into his bag and felt around until he found what he was looking for. He pulled out his hand holding out his finger and thumb with a small gap between the two. He brought his hand to the fire and it flashed as a coin appeared between his fingers. The group gasped then turned slowly to look at Wilhelm. The rat-halfling let out a sigh then gingerly reached his long finger towards the fire. There was a flash and Wilhelm recoiled his hand in pain. Looking down he saw that where his finger had been burned it had returned to halfling form. He bit his lip with his long incisor teeth and furrowed his furry brow.</p>
<p>A few minutes later Wilhelm lay bandaged sitting against the wall for support, badly burned but cured of the were-curse. The group then decided to take a rest. Wilhelm was badly in need of time to recover and Lem was eager to prepare spells on the new day.</p>
<h3 id="reflections">Reflections</h3>
<p>The session was a hit! The players enjoyed the fast and minimalist <a href="https://b3l7.com/sotu/sotuOmnibusv1.pdf">Searchers of the Unknown</a>. The dungeon was creative, straight to the point, and well thought out. I can see why it won the contest. We all agreed we were eager to play again and finish the Temple of the Moon Priests.</p>
<p>Almost instantly I regretted having Wilhelm&rsquo;s player roll to find the trap instead of describing the clues of it like Matthew Finch recommends in his <a href="http://www.lulu.com/shop/matthew-finch/quick-primer-for-old-school-gaming/ebook/product-3159558.html">Quick Primer for Old School Gaming </a>. For the followup session I do want to prioritize player skill over character skill. As well I want to start checking whether a particular side is surprised at the start of an encounter if the situation calls for it. I also think SotU could use a brief reaction rule for NPCs and monsters.</p>
<p>It&rsquo;s clear now that the elf is overpowered as it is currently written. I think for version 2 of the omnibus I will take away their ability to wear armor as wizards (but leave the ability to use swords). Also, as others have pointed out, there isn&rsquo;t much incentive to playing humans in short term low level campaigns. As well, for version 2 I will probably change the to hit mechanic so that the attack modifier subtracts from the roll instead of adding to the enemy AC. That way the players do not need to know the enemy AC and the GM doesn&rsquo;t need to do any unnecessary math. There&rsquo;s also some errors that need correcting and abbreviations that need explanation.</p>
<p>The players were much more aggressive than they normally are and I wonder if that is because of how relatively large the combat rules are compared to the document as a whole. Again, I think perhaps addressing diplomacy in the adventure section may plant the idea of other options in the players heads. I also need to move the languages rule from the Adventure section to the character creation section for version 2.</p>
<p>All of this has got me thinking about a new system based on Searchers that has more races, classes, spells, bounded accuracy, and advantage/disadvantage. But that would of course necessitate the inclusion of the OGL which is almost as long as v1 of the Searchers Omnibus. Oh well, we shall see.</p>
<p>Until next time,<br>
B3L7</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "b3l7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>© 2019 · B3L7</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131445082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
