<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="D.M. Wilson">
    <meta name="description" content="D.M. Wilson&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,indie,games,mobile,literature,rpg">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phaser 3 Tilemap Pack Update"/>
<meta name="twitter:description" content="Yesterday I updated my Tilemap and Filepack Template to be compatible with Phaser 3.17, webpack 4, babel, and implemented pools for the player and enemy projectiles. I created the template a year ago and other than a minor compatibility update last fall haven&rsquo;t touched it since.
Phaser 3 Tilemap &amp; File Pack Project Template
Demo
The original idea of the template was to illustrate a concept I was trying to explain to another user over at HTML5GameDevs."/>

    <meta property="og:title" content="Phaser 3 Tilemap Pack Update" />
<meta property="og:description" content="Yesterday I updated my Tilemap and Filepack Template to be compatible with Phaser 3.17, webpack 4, babel, and implemented pools for the player and enemy projectiles. I created the template a year ago and other than a minor compatibility update last fall haven&rsquo;t touched it since.
Phaser 3 Tilemap &amp; File Pack Project Template
Demo
The original idea of the template was to illustrate a concept I was trying to explain to another user over at HTML5GameDevs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b3l7.com/posts/phaser3-tilemap-pack-update/" />
<meta property="article:published_time" content="2019-05-22T14:43:37-04:00" />
<meta property="article:modified_time" content="2019-05-22T14:43:37-04:00" />


    
      <base href="https://b3l7.com/posts/phaser3-tilemap-pack-update/">
    
    <title>
  Phaser 3 Tilemap Pack Update · D.M. Wilson&#39;s Pocket Dimension
</title>

    
      <link rel="canonical" href="https://b3l7.com/posts/phaser3-tilemap-pack-update/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://b3l7.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://b3l7.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.65.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://b3l7.com/">
      D.M. Wilson&#39;s Pocket Dimension
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.kickstarter.com/projects/b3l7/dreamhaven/">Dreamhaven</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://eternitypilot.com">Eternity Pilot</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Phaser 3 Tilemap Pack Update</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-05-22T14:43:37-04:00'>
                May 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://b3l7.com/categories/programming/">programming</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/categories/game-development/">game development</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://b3l7.com/tags/phaser-3/">Phaser 3</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/phaser/">Phaser</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/javascript/">Javascript</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/tilemap/">Tilemap</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/template/">Template</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/game-development/">Game Development</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/babel/">Babel</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/webpack/">Webpack</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/es6/">ES6</a></div>

        </div>
      </header>

      <div>
        
          <img src='https://raw.githubusercontent.com/B3L7/phaser3-tilemap-pack/master/screenshot.png' alt="Featured image"/>
        
        <p>Yesterday I updated my Tilemap and Filepack Template to be compatible with Phaser 3.17, webpack 4, babel, and implemented pools for the player and enemy projectiles. I created the template a year ago and other than a minor compatibility update last fall haven&rsquo;t touched it since.</p>
<p><a href="https://github.com/B3L7/phaser3-tilemap-pack#phaser-3-tilemap--file-pack-project-template">Phaser 3 Tilemap &amp; File Pack Project Template</a><br>
<a href="https://b3l7.github.io/phaser3-tilemap-pack/">Demo</a></p>
<p>The original idea of the template was to illustrate a concept I was trying to explain to another user over at <a href="http://www.html5gamedevs.com/">HTML5GameDevs</a>. The idea was to have a single level scene class which dynamically loaded the proper tilemap each time. That way you would not have to have a different scene for each level of the game. It then grew as I became interested in trying out other ideas and Phaser functions until it was essentially a finished small game. I knew a lot less about Phaser 3 a year ago and the documentation, although extensive, was not in the state that it currently is in. As such I am trying to make a concerted effort to go through, clean up, and replace as much code with actual Phaser API methods as I can.</p>
<p>The major point of this release, besides testing against 3.17, was to implement pools for the projectiles so that the game wasn’t needlessly creating and destroying dozens of sprites while the scene was running. I’m not sure if there was a real performance gain but it is definitely the correct way to do it.</p>
<h2 id="implementing-pools">Implementing Pools</h2>
<h4 id="1-modify-leveljs">1. Modify Level.js</h4>
<p>The first thing I had to do was move the imports of the fireball.js and darkFireball.js to Level.js. Previously that had been in the player.js and demon.js files respectively. Then I had to modify the configuration of the two groups in question:</p>
<p>In Level.js<br>
<code>this.enemyAttack = this.add.group();</code><br>
<code>this.enemyAttack.runChildUpdate = true;</code></p>
<p>became<br>
<code>this.enemyAttack = this.add.group({</code><br>
      <code>classType: DarkFireball,</code><br>
      <code>maxSize: 50,</code><br>
      <code>runChildUpdate: true</code><br>
<code>});</code></p>
<p>and<br>
<code> this.playerAttack = this.add.group();</code><br>
<code>this.playerAttack.runChildUpdate = true;</code></p>
<p>became<br>
<code>this.playerAttack = this.add.group({</code><br>
      <code>classType: Fireball,</code><br>
      <code>maxSize: 100,</code><br>
      <code>runChildUpdate: true</code><br>
<code>});</code></p>
<h4 id="2-modify-fireballjs-and-darkfireballjs">2. Modify Fireball.js and DarkFireball.js</h4>
<p>Next I had to add a method to the to fireball classes to be called when the object is pulled from the pool:</p>
<p><code>fire (x, y)</code><br>
<code>{</code><br>
      <code>this.setPosition(x, y);</code><br>
      <code>this.scene.physics.moveTo(this, this.scene.crosshair.x, this.scene.crosshair.y);</code><br>
      <code>this.emitter.flow(0)</code><br>
      <code>this.setActive(true);</code><br>
      <code>this.setVisible(true);</code><br>
<code>}</code></p>
<p>Notice that the physics moveTo method is moved from the constructor into the fire method since we want it to happen each time the object is fired. We also have to tell the particle emitter to begin flowing again in case it has exploded in a previous life. The method is nearly identical in both classes other than the fact that the darkFireball is moving towards the player instead of the crosshair.</p>
<p>All instances of <code>this.destroy()</code> were then changed to <code>this.setActive(false);</code> and <code>this.setVisible(false);</code></p>
<p>I also had to modify the constructor of the classes slightly since we are now using Phaser&rsquo;s object factory which only passes a single paramater, the scene.</p>
<h4 id="3-modify-playerjs-and-demonjs">3. Modify Player.js and Demon.js</h4>
<p>Next was a pretty simple change. I went to the spot in the player and demon classes where the fireball was created and changed it to call the pool instead:</p>
<p><code>let fireball = this.scene.playerAttack.get();</code><br>
<code>if (fireball)</code><br>
<code>{</code><br>
      <code>fireball.fire(this.x, this.y);</code><br>
<code>}</code></p>
<p>The group&rsquo;s get method is called and an object in the group is returned(if it is available). Then the object&rsquo;s fire method that we created up above is called with the coordinates passed to it.</p>
<h4 id="4-a-bug">4. A Bug!</h4>
<p>At this point everything was working pretty well except that on occasion the fireballs would glitch out which I suspected was due to the collision methods in the Level class being called over and over again since the fireballs were no longer being destroyed.</p>
<p>I added a simple check in each collision method to see if the fireballs were active&hellip;</p>
<p><code>fireballWall(fireball, wall)</code><br>
<code>{</code><br>
      <code>if (fireball.active) {</code><br>
            <code>fireball.wallCollide();</code><br>
      <code>}</code><br>
<code>}</code></p>
<p>&hellip;and the problem was resolved!</p>
<h4 id="final-thoughts">Final Thoughts</h4>
<p>I looked briefly at replacing my custom &ldquo;create from tiled objects&rdquo; method with Phaser’s method but decided it would end up being just as complex if not more since I am checking against the registry to see if the object had previously been picked up or destroyed. I still want to revisit this idea with fresh eyes as I think there is probably a better way of doing it.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "b3l7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>© 2019 · D.M. Wilson</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131445082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
