<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="B3L7">
    <meta name="description" content="B3L7&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,indie,games,mobile,literature,rpg">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="They Came From the Sky"/>
<meta name="twitter:description" content="A Short Sci-Fi Story"/>

    <meta property="og:title" content="They Came From the Sky" />
<meta property="og:description" content="A Short Sci-Fi Story" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b3l7.com/posts/theycamefromthesky/" />
<meta property="article:published_time" content="2019-06-17T09:00:08-04:00" />
<meta property="article:modified_time" content="2019-06-17T09:00:08-04:00" />


    
      <base href="https://b3l7.com/posts/theycamefromthesky/">
    
    <title>
  They Came From the Sky · B3L7
</title>

    
      <link rel="canonical" href="https://b3l7.com/posts/theycamefromthesky/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://b3l7.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://b3l7.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://b3l7.com/">
      B3L7
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://eternitypilot.com">Eternity Pilot</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">They Came From the Sky</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-17T09:00:08-04:00'>
                June 17, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              6 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://b3l7.com/categories/writing/">writing</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/categories/short-story/">short story</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://b3l7.com/tags/sci-fi/">Sci-Fi</a></div>

        </div>
      </header>

      <div>
        <p><sub>Note: I originaly wrote this story 4 years ago for <a href="https://www.reddit.com/r/WritingPrompts/">/r/writingprompts</a></sub></p>

<p><img src="https://farm4.staticflickr.com/3367/3641077939_6c87711393_b.jpg" alt="Space Art Wallpapers 20" />
<p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/39481305@N04/3641077939">&ldquo;Space Art Wallpapers 20&rdquo;</a><span>by <a href="https://www.flickr.com/photos/39481305@N04">en busca del bit perdido</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;opacity: .7;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p></p>

<hr />

<p><br></p>

<p>They came from the sky in a rain of fire and on that day the gods wept for they knew that we were doomed. You are asking me to describe them so do not blame me for the dread it will instill within you. Still it will be good for you to know what your undoing will look like. Perhaps it will prepare you in some way. We really did not know what they were. So we panicked. We panicked and we hid. It was our way. It was what kept us safe. If only we knew what a gruesome mistake that would be.</p>

<p>The memory of our hiding warms me now even in my stark loneliness. We were all together and in that comfort it seemed that perhaps there was no real danger. You remember it don&rsquo;t you? Even a young one raised in the dead times such as yourself can not have forgotten the supreme connection. All of us interlocked; sharing our thoughts, our dreams, our fears. Truly there is nothing like it in this life. I would do terrible things to get back to that place and time. I suspect you would as well. But that golden age was not meant to last. We heard the noise and we hid and for a long time we saw nor heard anything else. I was not the first to see them. That foul fate fell to the unlucky ones who no longer ooze with us on this lifeless world. But I will never forget the first time my lenses peered upon them.</p>

<p>They staggered along on gross protrusions like a beast but clearly more than beast. They moved with purpose, with an intelligence. In that horrid moment I felt totally alone despite the connection and I wanted only to retreat into my mind. But I was trapped by a prescience of doom and could not look away. They were covered by a shell that reflected light to stab at my lenses. At the very top was a monstrous dome punctuated by a jet black crescent, what I assumed at the time was a single giant baleful eye.</p>

<p>The first victim was stepped on. The monster backed away confused and looked curiously at the bottom of its protrusion as if it had not just murdered Zelepnarkor. Then others came and began to gather more of us up. Those of us that realized what was happening began to flee but for many it was too late. Dozens were captured in that first encounter. We remember them now as martyrs like all the others that have fallen in these dark times.
It was decided that a small group of us would follow them to collect information and see if anything could be done. Keleckmabor, Ristanplor, Prithmandor, and I were selected. They were long gone by the time we headed out but were still easy to follow. Their protrusions had left ovoid imprints in the ground that reeked of an unholy stench. We followed the trail for several hours and as the green moon was reaching mid sky we found them.</p>

<p>Although it was the middle of the night the area around them shone brightly. Light shot out from plants that dotted the area. These plants were unlike anything I had seen before. They had no branches or leaves, only a single shiny stalk that ended in a bright ball of luminescence. The monsters were in a circle resting upon more strange plants. These were smaller, more compact and with many interlocking branches. Nearby a great reflective mountain shot up into the sky. It was covered in bulges and clusters of things that boggled the mind. From its peak a constant rain of faint blue light trickled down to form a wall around the area. Ristanplor was foolish enough to try and enter the rain and instantly began to flail around in agony. Smoke rose from his body and he turned a sickly brown. There was no hope of rescuing him.</p>

<p>The other two and myself resigned to staying where we were and observe as best we could. To my horror one of the monsters reached to its dome and ripped it off. Before I could process what was happening the others were tearing theirs off as well. What was underneath was even more horrendous than anything I had seen before. It was the head of a beast but unlike any we have here on this world. Fur jutted out from disturbing places and where it was not covered its skin was sickeningly smooth. The bottom of the head was a slobbering toothed mouth that flapped open and close as it made strange noises. Center of the head was a pointed protrusion with two holes that flared rhythmically. Topping the head was a disgusting mound of fur. But worst of all were the lenses. Just the thought of them sends shivers up and down my tentacles. They were bright white and in the center a smaller hollow lens darted around manically like a hole into the abyss. Looking into those lenses made me recoil with horror.</p>

<p>I will pause now to warn you that what I will tell you next is extremely disturbing. You have probably heard whisperings but nothing can prepare you for the reality of it. One of them reached out its protrusion and picked up our brethren. It brought him to its horrible gnawing mouth and bit down on him. His precious life juices squirted out as the monster clamped down. Our brethren shrieked and wriggled but it was to no avail. The other monsters watched curiously as the murderer consumed our friend. When it was done it wiped away his remnants from its mouth and paused. For a long time there was silence as all the monsters looked at the murderer carefully. Suddenly it let out a loud bellowing roar and patted its abdomen with a sickening satisfaction. The others jumped up excitedly and there was a chorus of mind splitting noise as they chattered eagerly with each other.</p>

<p>Then they were are all digging in; tearing and ripping our brethren apart with their horrible gnashing teeth. The shock of it caused me to lose all senses. When I came to the other two were fearfully pulling at me. Fleeing, we made haste while the monsters were preoccupied with their evil feast.</p>

<p>We shared the horrendous news with the others when we returned but most did not believe us. That doubt would not last long. In the next few days they came again and again to harvest us. Each time we fled attempting to find a new and better hiding place. I know now that that was a mistake. These creatures are not like us. They do not hide. We should have fought! We should have found a way to. But now it is too late. They came from the sky in a rain of fire and we never stood a chance. With so few of us left we are helpless… Hush! I hear a noise&hellip;
<br>
<br></p>

<hr />

<p><img src="https://live.staticflickr.com/3533/3255026323_d69d0565ea_b.jpg" alt="James Neill's Left Eye" />
<p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/64226949@N00/3255026323">&ldquo;James Neill&rsquo;s Left Eye&rdquo;</a><span>by <a href="https://www.flickr.com/photos/64226949@N00">Jimee, Jackie, Tom &amp; Asha</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-SA 2.0</a><a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;opacity: .7;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://ccsearch.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p></p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "b3l7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>© 2019 · B3L7</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131445082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
