<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="B3L7">
    <meta name="description" content="B3L7&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,indie,games,mobile,literature">

    <base href="http://b3l7.com/posts/sotuomnibus/">
    <title>
  Searchers of the Unknown Omnibus · B3L7
</title>

    <link rel="canonical" href="http://b3l7.com/posts/sotuomnibus/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://b3l7.com/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="http://b3l7.com/css/custom.css">
    

    <link rel="icon" type="image/png" href="http://b3l7.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://b3l7.com/img/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://b3l7.com">
      B3L7
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://b3l7.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://b3l7.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://eternitypilot.com">Eternity Pilot</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Searchers of the Unknown Omnibus</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-03T08:57:53-04:00'>
                June 3, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="http://b3l7.com/tags/sotu/">sotu</a>
      <span class="separator">•</span>
    <a href="http://b3l7.com/tags/rpg/">rpg</a>
      <span class="separator">•</span>
    <a href="http://b3l7.com/tags/dd/">D&amp;D</a>
      <span class="separator">•</span>
    <a href="http://b3l7.com/tags/osr/">osr</a></div>

        </div>
      </header>

      <div>
        <p><a href="http://b3l7.com/sotu/sotuOmnibusv1.pdf">Searchers of the Unknown Omnibus (PDF)</a><br />
<a href="http://b3l7.com/sotu/sotuOmnibusv1.odt">Searchers of the Unknown Omnibus (ODT)</a></p>

<p>A friend of mine had been asking me for a few years now if we could play D&amp;D. She has never played before and it got me thinking about the quickest and easiest way to introduce new players to tabletop roleplaying games.</p>

<p>I looked at <a href="https://drive.google.com/file/d/0B6uX2PHkX2zBNEZqLU5Rd0hSTWs/view?pref=2&amp;pli=1">HERE’S SOME FUCKIN’ D&amp;D</a> by Dustin R. I really liked the simplicity of it but felt the tone and mechanics were not quite what I was looking for. From there I decided to look at the game that inspired HSFD&amp;D, which was <a href="https://sites.google.com/site/wizardinabottle/searchers-of-the-unknown">Searchers of the Unknown</a> by Nicolas Dessaux. I instantly fell in love with the minimalist system but knew it wasn&rsquo;t quite enough yet given it lacked the classes and races I thought most players would be expecting. This lead me to Spellcasters of the Unknown and Demihumans of the Unknown by BDFiscus. This was exactly what I needed but I now had three documents instead of one consistent page. I then looked at Searchers of the Unknown Refired by Simon J. Bull. This was close to perfect except it lacked Haflings and Clerics (as well as a list of spells).</p>

<p>At this point I decided to create my own document consolidating the original SotU with Demihumans and Spellcasters by BDFiscus and the Thief from Refired by Simon J. Bull. I was able to consolidate everything down to a two page document which is linked above. I also linked the original ODT file for easy modifying. Overall I am pretty happy with it but have not had an opportunity to playtest it yet (hopefully soon).</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "b3l7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>© 2019 · B3L7</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131445082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
