<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="B3L7">
    <meta name="description" content="B3L7&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,indie,games,mobile,literature,rpg">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Lightless Beacon Recap"/>
<meta name="twitter:description" content="The free Call of Cthulhu We are All Us Adventure"/>

    <meta property="og:title" content="The Lightless Beacon Recap" />
<meta property="og:description" content="The free Call of Cthulhu We are All Us Adventure" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b3l7.com/posts/lightlessbeacon/" />
<meta property="article:published_time" content="2019-10-25T10:21:30-04:00" />
<meta property="article:modified_time" content="2019-10-25T10:21:30-04:00" />


    
      <base href="https://b3l7.com/posts/lightlessbeacon/">
    
    <title>
  The Lightless Beacon Recap · B3L7
</title>

    
      <link rel="canonical" href="https://b3l7.com/posts/lightlessbeacon/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://b3l7.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://b3l7.com/css/custom.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://b3l7.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.59.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://b3l7.com/">
      B3L7
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://b3l7.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://eternitypilot.com">Eternity Pilot</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Lightless Beacon Recap</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-10-25T10:21:30-04:00'>
                October 25, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              12 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://b3l7.com/categories/ttrpg/">ttrpg</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://b3l7.com/tags/rpg/">RPG</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/call-of-cthulhu/">Call of Cthulhu</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/#weareallus/">#WEAREALLUS</a>
      <span class="separator">•</span>
    <a href="https://b3l7.com/tags/horror/">Horror</a></div>

        </div>
      </header>

      <div>
        

<p><img src="https://b3l7.com/img/lighthouse.png" alt="Lighthouse" /></p>

<h2 id="introduction">Introduction</h2>

<p>A few months ago my regular D&amp;D 5E group decided we wanted to play a one shot of Call of Cthulhu for Halloween. Many of our players were also in a book club together in which we are doing several Lovecraft stories for Halloween so we thought the coinciding game would be a fun crossover. As the Dungeon Master of the group it fell to me to take on the mantle of the Keeper of Arcane Lore&hellip;</p>

<p>As the date drew closer it came time to choose the adventure that we would be playing. I knew that I wanted a published adventure since it was my first foray into this system. After a bit of searching I saw that <a href="https://www.chaosium.com/">Chaosium</a> was releasing a free Call of Cthulhu adventure to commemorate the anniversary of the death of <a href="https://www.chaosium.com/blogvale-greg-stafford-1948-2018/">Greg Safford</a>. The event called <a href="https://www.chaosium.com/we-are-all-us-free-adventures/">#weareallus</a> asks us to play a game in Greg&rsquo;s memory from October 10th to the 31st. Given our session fell within those dates it seemed only too appropriate that we participate. And so our party would be venturing forth into the dark waters around <a href="https://www.chaosium.com/blogweareallus-the-lightless-beacon-our-new-call-of-cthulhu-adventure-to-remember-greg-stafford/">The Lightless Beacon</a>.</p>

<p><img src="https://b3l7.com/img/typewriter.jpg" alt="Typewriter" /></p>

<h2 id="preparation">Preparation</h2>

<p><span style="color:red">Spoiler Warning:</span> Everything below here contains spoilers for The Lightless Beacon.</p>

<p>With the adventure, date, and system chosen it was time to get down to the real work. For awhile now I have been using the methods laid out in Michael Shae&rsquo;s <a href="https://slyflourish.com/returnofthelazydm/">Return of the Lazy Dungeon Master</a> in my preparation of my D&amp;D 5E campaign. Not wanting to reinvent the wheel for time&rsquo;s sake I decided to try and adapt my current prep process to this new game.  This biggest challenge would be that much of, if not all of, this method is oriented towards writing adventures not necessarily running published adventures. That said, I&rsquo;ve found its organization of information to be really efficient and functional for running a game.</p>

<p>I&rsquo;ve been using a hierarchical note taking program called <a href="https://www.giuspen.com/cherrytree/">Cherrytree</a> for several months now and now find it to be indispensable to my GM process. I highly recommend other Game Masters use it, OneNote, or something of that nature. I ended up with five primary nodes: Player Characters, Start, Scenes, Locations, and Monsters. From there I fleshed those out with more and more subnodes as I read through the adventure while taking notes.</p>

<p>In going over the handouts, I found the font size of the journal very difficult to read so I opted to rewrite it myself in a larger font. Those interested can access the <a href="https://docs.google.com/document/d/1P9dJinMyhalIvEPeGXvnr3dU_4VFcHJPJNtUIh8PFnM/edit?usp=sharing">journal here</a>.</p>

<p>From there it was just a matter of setting the right mood: a set of LED candles for lighting, some <a href="https://www.youtube.com/watch?v=9XmjmNxSCNs">1920s music</a> for getting situated and small talk, and some <a href="https://www.youtube.com/watch?v=DgW5FaffB58&amp;t=7834s">dark ambience</a> for actual game play.</p>

<p><img src="https://b3l7.com/img/candle.jpg" alt="Candles" /></p>

<h2 id="troubled-waters">Troubled Waters</h2>

<p>The evening selected for horror had come and we gathered around the table. The candles had been arranged in the sacred geometry in a naive attempt to protect us from the eldritch powers we intended to conjure. After some chit chat, I called for the attention of all assembled and put forth the scenario at hand. Our investigators were on a late night boat off the coast of Massachusetts. Suddenly the nearby Lighthouse goes dark and the ship runs upon rocks. The crew rushes the passengers onto a rowboat and before they know it they are on their own in the cold Atlantic with a storm rolling in.</p>

<p>A pause then occurred to take a moment and introduce our investigators. First we had Henry Baker, an inventor with a thick Russian accent. Next was The Great and Mysterious Baxter, a stage magician struggling to gain fame. Then there was Keiko Cain, the adventurous science student on spring break. Next was Clayton Caravella, an investigator with equal fascination for, and fear of, the occult. Finally there was the gruff and tight lipped Everett Mathers who was more content to smoke than converse with his fellow passengers.</p>

<p>Everett took the oars and began rowing towards the silhouette of Beacon Island. The grizzled man rowed with all his might through the dark waters of the moonless night as the storm clouds rolled in. After a few minutes the boat rocked to a sudden halt, jostling the passengers aboard. Looking over the side of the boat they could see that they had run aground on a piece of metal wedged in a sand bar. I called for spot hidden and know rolls. They were able to tell that the metal had not been in the water long but not much else about it. Everett attempted to pilot the boat off the obstruction but was unsuccessful. He then took the oar and attempted to use it leverage the boat free as a pushed roll. He failed again and the boat was torn open tossing them all into the sea. It was time for the first thrill of the night. I called for a swim check.</p>

<p><img src="https://b3l7.com/img/sea.jpg" alt="Sea" /></p>

<h2 id="the-dark-island">The Dark Island</h2>

<p>The great and Mysterious Baxter swam confidently to land and after a few moments arrived on a pier on the north side of the island, no worse for the wear. The others struggled as they were tossed around in the waves but after some more time arrived at that same pier, exhausted and cold. Our intrepid investigators took a moment to dry off as much as possible and check their posessions for water damage. A moment later they were heading along a path through the seashore grass towards the interior of the island.</p>

<p>As they walked towards the silhoutte of the dark lighthouse they could hear they faint sound of machinery but neither a mechanical or electrical repair roll was able to identify its source. After some more walking the investigators arrived at the cottage of the lighthouse. The front door was ajar and a light glowed from deeper inside. The path that they were on continued along the side of the building towards the other end of the island, flanked by a thicket on the other side. A spot hidden roll failed to notice anything else about the immediate area. And so everyone headed into the cottage. Everyone except Everett. Everett elected to stay outside and try and get one of his waterlogged cigarettes smokable.</p>

<p><img src="https://b3l7.com/img/smokingMan.jpg" alt="Smoking Man" /></p>

<h2 id="investigating-the-cottage">Investigating the Cottage</h2>

<p>The investigators found themselves in a dark hallway with a spiral staircase at the other end. There were four rooms coming off the hallway, two on each side, and the room directly to their left was lit. Like moths to a flame, they entered the lit room. There they found themselves in a study with some arm chairs, a table, and a rolltop desk. All assembled began to peruse the room. The Great and Mysterious Baxter made his way to the table and began examining its contents.</p>

<p>On the table the Great and Mysterious Baxter found a series of watercolor paintings. One in particular appeared to be hastily painted. It portrayed a dark silhoutte with wide set bulbous eyes staring in from outside the very same window above the table. A sanity roll was called which the Great and Mysterious Baxter passed. Unfazed, he turned and lifted the painting to show the group, asking if anyone could gleen anything from it. Thus all assembled had to make sanity rolls.</p>

<p>The painting did not reveal anything to them other than its creepiness. As such Clayton began to examine the roll-top desk. There he found a series of invoices for coin appraisals from various Rockport antique stores. In addition he found a series of letters regarding failed attempts to identify said coin and one letter hinting that the coin be related to the local town of Innsmouth. The letter attempted to strongly dissuade him from making any contanct with the residents of Innsmouth. The desk had two drawers. The top drawer was unlocked but had a key snapped off in it. The drawer contained the case for a revolver and six loose bullets. Henry joined Clayton at the desk and made a successful locksmith roll to open the bottom drawer. In it he found the <a href="https://docs.google.com/document/d/1P9dJinMyhalIvEPeGXvnr3dU_4VFcHJPJNtUIh8PFnM/edit?usp=sharing">journal</a> of the lighthouse keeper, George Cassidy.</p>

<p>Around this time Everett entered the cottage and flicked on the lights in the hallway. A quick look around with a spot hidden check identified two bullets lodged in the floor. A follow up Handgun check revealed that the bullets had been fired from a few steps up the winding stairwell. Everett continued down the hall and quickly noticed a smear of blood heading from the back right room to the staircase and three large garish coins lying on the ground. Everett pocketed the coins, side stepped the blood, and joined the others in the study who were currently discussing the mystery of the coins the journal focussed on. Everett showed the coins that he found but none had seen the likes of it before. Even Clayton, with his speciality in the Occult, could not make heads or tails of it.</p>

<p>The group continued on to the next room, finding themselves in the kitchen. Keiko investigated the blood in the kitchen doorway that Everett had previously discovered but could not gleen much from it. Henry continued on to the other two rooms finding a bunk room, and a larder. The group raided the food in the larder and after a short break, Henry, Everett, and the Great and Mysterious Baxter headed up the winding stairs to investigate the lighthouse. Keiko and Clayton decided to stay back in the kitchen to see if there was anything else of use or note.</p>

<p><img src="https://b3l7.com/img/stairs.jpg" alt="Stairs" /></p>

<h2 id="horror-in-the-lighthouse">Horror in the Lighthouse</h2>

<p>The trepiditious three climbed the spiral stairs and after a few moments arrived at the lighthouse service room. The room contained several boxes of replacement bulbs for the beacon, a workbench, and a partially disassembled radio. Henry got to work and after a sucessful Electrical Repair roll was able to quickly repair the radio. After a moment he was able to get ahold of the coast guard who promised to send a boat over as soon as the storm cleared. The coastguard imparted to Henry that it was of the upmost importance that the beacon be fixed before disaster could occur. Satisfied that their problems had been solved, the three headed up to lamp room to see what could be done about the beacon. They were not prepared for what they found.</p>

<p>In the lamp room a diorama of shock and carnage presented itself to them. Two panes of glass had been broken and rain poured in from the outside. Amongst the broken glass and water on the floor was the blood of two slain men. In addition they found the corpses of two bizarre fish creatures. These strange monstrosities had the heads of angler fish, long arms that ended in claws, and the hind legs of frogs. The sight of everything caused all three of the investigators to take a hit to their sanity. The jaws of one of the fish creature&rsquo;s were latched around the neck of one of the bodies. Upon investigation they determined that this must have been the body of George Cassidy. On him they found a purse with more of the strange coins in it and a handgun.</p>

<p>The other body was found to be most odd, having a narrow head, rough grey skin, flaps of skin around the neck, and bulbous watery eyes. But before they could investigate much further there came to their ears a most horrible sound. It was the sound of skittering feet echoing up the staircase from down in the cottage&hellip;</p>

<p><img src="https://b3l7.com/img/sea2.jpg" alt="Sea2" /></p>

<h2 id="battle-with-marine-monsters">Battle with Marine Monsters</h2>

<p>Keiko and Clayton heard a noise from out in the hallway and turned to see in the doorway two of the horrible hopping fish monsters. Sanity checks were made, each suffering some, and Clayton grabbed a knife from the sink as Keiko pulled out the hockey stick she had brought with her on spring break. The three in the lamp room turned to face the clamouring sound of wet feet clawing up the stairs and were greeted by three more of the fish creatures. Sanity checks were made for these three, each suffering some.</p>

<p>Chaos erupted as the creatures turned their backs on their victims, firing poisonous spines out of their dorsal fins. Henry was struck and became woosy. The rest were lucky as the spines missed them. Everett began firing his handgun and within a moment one of the assailng mosntrosities was dead on the ground. The Great and Mysterious Baxter pulled out his trusty handgun that he used for his famous bullet catch trick. He struck the monster coming at him but the foul beast&rsquo;s leathery hide protected it from most of the damage. Henry looked on weaponless as the the third creature bared down on him.</p>

<p>Down in the kitchen Clayton was fending off his attacker with a knife, taking a bad bite in the process. Keiko, seeing this, squared up and attempted a manuever to launch her attacker out the window with her hockey stick. She succeeded and with a wet slap the offending fish monster went careening out the window, glass shattering everywhere.</p>

<p>Henry fell to the ground unconcious as the fish monster sank its fanged jaws deep into his torso. Everett, having competently dispatched with his previous target, turned and let loose another shot at Henry&rsquo;s attacker. He blew the wretched thing away and new spray of blood coated the area. The Great and Mysterious Baxter fired again, this time succesfully slaying the final creature in the lamp room. Meanwhile Clayton and the remaining piscene freak continued to battle, each hurting the other in turn. Keiko ran up to them and with another swift manuever check sent the disgusting critter soaring out the window.</p>

<p>The Great and Mysterious Baxter quickly got to work on resuscitating Henry as Everett descended the staircase to check on the other two. Keiko and Clayton were already busy at work barricading all the doors and windows of the first floor. After several minutes the group was well sealed in and they headed to the top of the lighthouse to wait for the coast guard.</p>

<p><img src="https://b3l7.com/img/lightning.jpg" alt="Lightning" /></p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>It was getting late so I wrapped it up with a short eiplogue and sent the players out into the night. Call of Cthulhu was a hit with the party and the Lightless Beacon was a great way to learn the rules. The combat system is elegant and easy to learn. I could see fights being really quick and deadly once we get a few more encounters under our belt. I was a bit disapointed that a character didn&rsquo;t go insane or die but I&rsquo;m a strong believer in letting the dice fall how they may. The players are interested in playing the characters again so there&rsquo;s always possibility for the future&hellip;</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "b3l7" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>© 2019 · B3L7</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-131445082-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
